/ /index.tpl
/router.html    /router.tpl
/mysql.html    /mysql.tpl
/control.html    /control.tpl
/memcached.html    /memcached.tpl
/dispatch.html    /dispatch.tpl
/mongodb.html    /mongodb.tpl
/hotModule      ../kod/web/hotModule/hotModule.php
